vendor_name = ModelSim
source_file = 1, D:/cs0806117/Digital_System_Design/fpga/Lab4/my_pll.v
source_file = 1, D:/cs0806117/Digital_System_Design/fpga/Lab4/ledLightning.v
source_file = 1, D:/cs0806117/Digital_System_Design/fpga/Lab4/Lab4.bdf
source_file = 1, D:/cs0806117/Digital_System_Design/fpga/Lab4/db/Lab4.cbx.xml
design_name = Lab4
instance = comp, \Led[9]~output , Led[9]~output, Lab4, 1
instance = comp, \Led[8]~output , Led[8]~output, Lab4, 1
instance = comp, \Led[7]~output , Led[7]~output, Lab4, 1
instance = comp, \Led[6]~output , Led[6]~output, Lab4, 1
instance = comp, \Led[5]~output , Led[5]~output, Lab4, 1
instance = comp, \Led[4]~output , Led[4]~output, Lab4, 1
instance = comp, \Led[3]~output , Led[3]~output, Lab4, 1
instance = comp, \Led[2]~output , Led[2]~output, Lab4, 1
instance = comp, \Led[1]~output , Led[1]~output, Lab4, 1
instance = comp, \Led[0]~output , Led[0]~output, Lab4, 1
instance = comp, \clkim~input , clkim~input, Lab4, 1
instance = comp, \clkim~inputclkctrl , clkim~inputclkctrl, Lab4, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, Lab4, 1
instance = comp, \inst|current~6 , inst|current~6, Lab4, 1
instance = comp, \inst|current[0] , inst|current[0], Lab4, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, Lab4, 1
instance = comp, \inst|current~5 , inst|current~5, Lab4, 1
instance = comp, \inst|current[1] , inst|current[1], Lab4, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, Lab4, 1
instance = comp, \inst|current~4 , inst|current~4, Lab4, 1
instance = comp, \inst|current[2] , inst|current[2], Lab4, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, Lab4, 1
instance = comp, \inst|current~3 , inst|current~3, Lab4, 1
instance = comp, \inst|current[3] , inst|current[3], Lab4, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, Lab4, 1
instance = comp, \inst|current~2 , inst|current~2, Lab4, 1
instance = comp, \inst|current[4] , inst|current[4], Lab4, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, Lab4, 1
instance = comp, \inst|current~1 , inst|current~1, Lab4, 1
instance = comp, \inst|current[5] , inst|current[5], Lab4, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, Lab4, 1
instance = comp, \inst|current[6]~17 , inst|current[6]~17, Lab4, 1
instance = comp, \inst|current[6] , inst|current[6], Lab4, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, Lab4, 1
instance = comp, \inst|current~0 , inst|current~0, Lab4, 1
instance = comp, \inst|current[7] , inst|current[7], Lab4, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, Lab4, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, Lab4, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, Lab4, 1
instance = comp, \inst|current~7 , inst|current~7, Lab4, 1
instance = comp, \inst|current[8] , inst|current[8], Lab4, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, Lab4, 1
instance = comp, \inst|current[9]~18 , inst|current[9]~18, Lab4, 1
instance = comp, \inst|current[9] , inst|current[9], Lab4, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, Lab4, 1
instance = comp, \inst|current~8 , inst|current~8, Lab4, 1
instance = comp, \inst|current[10] , inst|current[10], Lab4, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, Lab4, 1
instance = comp, \inst|current~9 , inst|current~9, Lab4, 1
instance = comp, \inst|current[11] , inst|current[11], Lab4, 1
instance = comp, \inst|Add0~24 , inst|Add0~24, Lab4, 1
instance = comp, \inst|current~10 , inst|current~10, Lab4, 1
instance = comp, \inst|current[12] , inst|current[12], Lab4, 1
instance = comp, \inst|Add0~26 , inst|Add0~26, Lab4, 1
instance = comp, \inst|current~11 , inst|current~11, Lab4, 1
instance = comp, \inst|current[13] , inst|current[13], Lab4, 1
instance = comp, \inst|Add0~28 , inst|Add0~28, Lab4, 1
instance = comp, \inst|current[14]~19 , inst|current[14]~19, Lab4, 1
instance = comp, \inst|current[14] , inst|current[14], Lab4, 1
instance = comp, \inst|Add0~30 , inst|Add0~30, Lab4, 1
instance = comp, \inst|current~12 , inst|current~12, Lab4, 1
instance = comp, \inst|current[15] , inst|current[15], Lab4, 1
instance = comp, \inst|Add0~32 , inst|Add0~32, Lab4, 1
instance = comp, \inst|current[16]~13 , inst|current[16]~13, Lab4, 1
instance = comp, \inst|current[16] , inst|current[16], Lab4, 1
instance = comp, \inst|Add0~34 , inst|Add0~34, Lab4, 1
instance = comp, \inst|current[17]~14 , inst|current[17]~14, Lab4, 1
instance = comp, \inst|current[17] , inst|current[17], Lab4, 1
instance = comp, \inst|Add0~36 , inst|Add0~36, Lab4, 1
instance = comp, \inst|current[18]~15 , inst|current[18]~15, Lab4, 1
instance = comp, \inst|current[18] , inst|current[18], Lab4, 1
instance = comp, \inst|Add0~38 , inst|Add0~38, Lab4, 1
instance = comp, \inst|current[19]~16 , inst|current[19]~16, Lab4, 1
instance = comp, \inst|current[19] , inst|current[19], Lab4, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, Lab4, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, Lab4, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, Lab4, 1
instance = comp, \inst|Equal0~5 , inst|Equal0~5, Lab4, 1
instance = comp, \inst|Equal0~6 , inst|Equal0~6, Lab4, 1
instance = comp, \inst|clk_out~0 , inst|clk_out~0, Lab4, 1
instance = comp, \inst|clk_out , inst|clk_out, Lab4, 1
instance = comp, \inst|clk_out~clkctrl , inst|clk_out~clkctrl, Lab4, 1
instance = comp, \inst2|direction~0 , inst2|direction~0, Lab4, 1
instance = comp, \inst2|direction , inst2|direction, Lab4, 1
instance = comp, \inst2|Led~1 , inst2|Led~1, Lab4, 1
instance = comp, \inst2|Led[8] , inst2|Led[8], Lab4, 1
instance = comp, \inst2|Led~2 , inst2|Led~2, Lab4, 1
instance = comp, \inst2|Led[7] , inst2|Led[7], Lab4, 1
instance = comp, \inst2|Led~3 , inst2|Led~3, Lab4, 1
instance = comp, \inst2|Led[6] , inst2|Led[6], Lab4, 1
instance = comp, \inst2|Led~4 , inst2|Led~4, Lab4, 1
instance = comp, \inst2|Led[5] , inst2|Led[5], Lab4, 1
instance = comp, \inst2|Led~5 , inst2|Led~5, Lab4, 1
instance = comp, \inst2|Led[4] , inst2|Led[4], Lab4, 1
instance = comp, \inst2|Led~6 , inst2|Led~6, Lab4, 1
instance = comp, \inst2|Led[3] , inst2|Led[3], Lab4, 1
instance = comp, \inst2|Led~7 , inst2|Led~7, Lab4, 1
instance = comp, \inst2|Led[2] , inst2|Led[2], Lab4, 1
instance = comp, \inst2|Led~8 , inst2|Led~8, Lab4, 1
instance = comp, \inst2|Led[1] , inst2|Led[1], Lab4, 1
instance = comp, \inst2|Led~9 , inst2|Led~9, Lab4, 1
instance = comp, \inst2|Led[0] , inst2|Led[0], Lab4, 1
instance = comp, \inst2|Led~0 , inst2|Led~0, Lab4, 1
instance = comp, \inst2|Led[9] , inst2|Led[9], Lab4, 1
