// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/05/2023 17:45:13"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab2 (
	Sw,
	Led);
input 	[9:0] Sw;
output 	[9:0] Led;

// Design Ports Information
// Led[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Led[1]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Led[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Led[3]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Led[4]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Led[5]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Led[6]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Led[7]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Led[8]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Led[9]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw[4]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw[5]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw[6]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw[7]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw[8]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sw[9]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab2_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \Led[0]~output_o ;
wire \Led[1]~output_o ;
wire \Led[2]~output_o ;
wire \Led[3]~output_o ;
wire \Led[4]~output_o ;
wire \Led[5]~output_o ;
wire \Led[6]~output_o ;
wire \Led[7]~output_o ;
wire \Led[8]~output_o ;
wire \Led[9]~output_o ;
wire \Sw[0]~input_o ;
wire \Sw[1]~input_o ;
wire \Sw[2]~input_o ;
wire \Sw[3]~input_o ;
wire \Sw[4]~input_o ;
wire \Sw[5]~input_o ;
wire \Sw[6]~input_o ;
wire \Sw[7]~input_o ;
wire \Sw[8]~input_o ;
wire \Sw[9]~input_o ;


// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \Led[0]~output (
	.i(\Sw[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Led[0]~output .bus_hold = "false";
defparam \Led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \Led[1]~output (
	.i(\Sw[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Led[1]~output .bus_hold = "false";
defparam \Led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \Led[2]~output (
	.i(\Sw[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Led[2]~output .bus_hold = "false";
defparam \Led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \Led[3]~output (
	.i(\Sw[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Led[3]~output .bus_hold = "false";
defparam \Led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \Led[4]~output (
	.i(\Sw[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Led[4]~output .bus_hold = "false";
defparam \Led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \Led[5]~output (
	.i(\Sw[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Led[5]~output .bus_hold = "false";
defparam \Led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \Led[6]~output (
	.i(\Sw[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Led[6]~output .bus_hold = "false";
defparam \Led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneiii_io_obuf \Led[7]~output (
	.i(\Sw[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Led[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Led[7]~output .bus_hold = "false";
defparam \Led[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \Led[8]~output (
	.i(\Sw[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Led[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Led[8]~output .bus_hold = "false";
defparam \Led[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \Led[9]~output (
	.i(\Sw[9]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Led[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Led[9]~output .bus_hold = "false";
defparam \Led[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \Sw[0]~input (
	.i(Sw[0]),
	.ibar(gnd),
	.o(\Sw[0]~input_o ));
// synopsys translate_off
defparam \Sw[0]~input .bus_hold = "false";
defparam \Sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \Sw[1]~input (
	.i(Sw[1]),
	.ibar(gnd),
	.o(\Sw[1]~input_o ));
// synopsys translate_off
defparam \Sw[1]~input .bus_hold = "false";
defparam \Sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \Sw[2]~input (
	.i(Sw[2]),
	.ibar(gnd),
	.o(\Sw[2]~input_o ));
// synopsys translate_off
defparam \Sw[2]~input .bus_hold = "false";
defparam \Sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \Sw[3]~input (
	.i(Sw[3]),
	.ibar(gnd),
	.o(\Sw[3]~input_o ));
// synopsys translate_off
defparam \Sw[3]~input .bus_hold = "false";
defparam \Sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \Sw[4]~input (
	.i(Sw[4]),
	.ibar(gnd),
	.o(\Sw[4]~input_o ));
// synopsys translate_off
defparam \Sw[4]~input .bus_hold = "false";
defparam \Sw[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \Sw[5]~input (
	.i(Sw[5]),
	.ibar(gnd),
	.o(\Sw[5]~input_o ));
// synopsys translate_off
defparam \Sw[5]~input .bus_hold = "false";
defparam \Sw[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \Sw[6]~input (
	.i(Sw[6]),
	.ibar(gnd),
	.o(\Sw[6]~input_o ));
// synopsys translate_off
defparam \Sw[6]~input .bus_hold = "false";
defparam \Sw[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \Sw[7]~input (
	.i(Sw[7]),
	.ibar(gnd),
	.o(\Sw[7]~input_o ));
// synopsys translate_off
defparam \Sw[7]~input .bus_hold = "false";
defparam \Sw[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \Sw[8]~input (
	.i(Sw[8]),
	.ibar(gnd),
	.o(\Sw[8]~input_o ));
// synopsys translate_off
defparam \Sw[8]~input .bus_hold = "false";
defparam \Sw[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \Sw[9]~input (
	.i(Sw[9]),
	.ibar(gnd),
	.o(\Sw[9]~input_o ));
// synopsys translate_off
defparam \Sw[9]~input .bus_hold = "false";
defparam \Sw[9]~input .simulate_z_as = "z";
// synopsys translate_on

assign Led[0] = \Led[0]~output_o ;

assign Led[1] = \Led[1]~output_o ;

assign Led[2] = \Led[2]~output_o ;

assign Led[3] = \Led[3]~output_o ;

assign Led[4] = \Led[4]~output_o ;

assign Led[5] = \Led[5]~output_o ;

assign Led[6] = \Led[6]~output_o ;

assign Led[7] = \Led[7]~output_o ;

assign Led[8] = \Led[8]~output_o ;

assign Led[9] = \Led[9]~output_o ;

endmodule
