vendor_name = ModelSim
source_file = 1, D:/cs0806117/Digital_System_Design/fpga/Lab2/Switch2Led.v
source_file = 1, D:/cs0806117/Digital_System_Design/fpga/Lab2/Lab2.v
source_file = 1, D:/cs0806117/Digital_System_Design/fpga/Lab2/db/Lab2.cbx.xml
design_name = Lab2
instance = comp, \Led[0]~output , Led[0]~output, Lab2, 1
instance = comp, \Led[1]~output , Led[1]~output, Lab2, 1
instance = comp, \Led[2]~output , Led[2]~output, Lab2, 1
instance = comp, \Led[3]~output , Led[3]~output, Lab2, 1
instance = comp, \Led[4]~output , Led[4]~output, Lab2, 1
instance = comp, \Led[5]~output , Led[5]~output, Lab2, 1
instance = comp, \Led[6]~output , Led[6]~output, Lab2, 1
instance = comp, \Led[7]~output , Led[7]~output, Lab2, 1
instance = comp, \Led[8]~output , Led[8]~output, Lab2, 1
instance = comp, \Led[9]~output , Led[9]~output, Lab2, 1
instance = comp, \Sw[0]~input , Sw[0]~input, Lab2, 1
instance = comp, \Sw[1]~input , Sw[1]~input, Lab2, 1
instance = comp, \Sw[2]~input , Sw[2]~input, Lab2, 1
instance = comp, \Sw[3]~input , Sw[3]~input, Lab2, 1
instance = comp, \Sw[4]~input , Sw[4]~input, Lab2, 1
instance = comp, \Sw[5]~input , Sw[5]~input, Lab2, 1
instance = comp, \Sw[6]~input , Sw[6]~input, Lab2, 1
instance = comp, \Sw[7]~input , Sw[7]~input, Lab2, 1
instance = comp, \Sw[8]~input , Sw[8]~input, Lab2, 1
instance = comp, \Sw[9]~input , Sw[9]~input, Lab2, 1
