|Lab1
SEG7_0_D0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
SW_0 => inst.IN0
SEG7_0_D1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SW_1 => inst2.IN0
SEG7_0_D2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
SW_2 => inst3.IN0
SEG7_0_D3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SW_3 => inst4.IN0
SEG7_0_D4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
SW_4 => inst5.IN0
SEG7_0_D5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
SW_5 => inst6.IN0
SEG7_0_D6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SW_6 => inst7.IN0
SEG7_0_D7 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
SW_7 => inst8.IN0
LED0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Button_0 => inst9.IN0
LED1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Button_1 => inst10.IN0
LED2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Button_2 => inst11.IN0


