// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/05/2023 17:24:21"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab1 (
	SEG7_0_D0,
	SW_0,
	SEG7_0_D1,
	SW_1,
	SEG7_0_D2,
	SW_2,
	SEG7_0_D3,
	SW_3,
	SEG7_0_D4,
	SW_4,
	SEG7_0_D5,
	SW_5,
	SEG7_0_D6,
	SW_6,
	SEG7_0_D7,
	SW_7,
	LED0,
	Button_0,
	LED1,
	Button_1,
	LED2,
	Button_2);
output 	SEG7_0_D0;
input 	SW_0;
output 	SEG7_0_D1;
input 	SW_1;
output 	SEG7_0_D2;
input 	SW_2;
output 	SEG7_0_D3;
input 	SW_3;
output 	SEG7_0_D4;
input 	SW_4;
output 	SEG7_0_D5;
input 	SW_5;
output 	SEG7_0_D6;
input 	SW_6;
output 	SEG7_0_D7;
input 	SW_7;
output 	LED0;
input 	Button_0;
output 	LED1;
input 	Button_1;
output 	LED2;
input 	Button_2;

// Design Ports Information
// SEG7_0_D0	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG7_0_D1	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG7_0_D2	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG7_0_D3	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG7_0_D4	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG7_0_D5	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG7_0_D6	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEG7_0_D7	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED0	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED1	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED2	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_0	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_1	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_2	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_3	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_4	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_5	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_6	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_7	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Button_0	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Button_1	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Button_2	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab1_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \SEG7_0_D0~output_o ;
wire \SEG7_0_D1~output_o ;
wire \SEG7_0_D2~output_o ;
wire \SEG7_0_D3~output_o ;
wire \SEG7_0_D4~output_o ;
wire \SEG7_0_D5~output_o ;
wire \SEG7_0_D6~output_o ;
wire \SEG7_0_D7~output_o ;
wire \LED0~output_o ;
wire \LED1~output_o ;
wire \LED2~output_o ;
wire \SW_0~input_o ;
wire \SW_1~input_o ;
wire \SW_2~input_o ;
wire \SW_3~input_o ;
wire \SW_4~input_o ;
wire \SW_5~input_o ;
wire \SW_6~input_o ;
wire \SW_7~input_o ;
wire \Button_0~input_o ;
wire \Button_1~input_o ;
wire \Button_2~input_o ;


// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \SEG7_0_D0~output (
	.i(!\SW_0~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG7_0_D0~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG7_0_D0~output .bus_hold = "false";
defparam \SEG7_0_D0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \SEG7_0_D1~output (
	.i(!\SW_1~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG7_0_D1~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG7_0_D1~output .bus_hold = "false";
defparam \SEG7_0_D1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \SEG7_0_D2~output (
	.i(!\SW_2~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG7_0_D2~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG7_0_D2~output .bus_hold = "false";
defparam \SEG7_0_D2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \SEG7_0_D3~output (
	.i(!\SW_3~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG7_0_D3~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG7_0_D3~output .bus_hold = "false";
defparam \SEG7_0_D3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \SEG7_0_D4~output (
	.i(!\SW_4~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG7_0_D4~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG7_0_D4~output .bus_hold = "false";
defparam \SEG7_0_D4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \SEG7_0_D5~output (
	.i(!\SW_5~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG7_0_D5~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG7_0_D5~output .bus_hold = "false";
defparam \SEG7_0_D5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \SEG7_0_D6~output (
	.i(!\SW_6~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG7_0_D6~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG7_0_D6~output .bus_hold = "false";
defparam \SEG7_0_D6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N9
cycloneiii_io_obuf \SEG7_0_D7~output (
	.i(!\SW_7~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SEG7_0_D7~output_o ),
	.obar());
// synopsys translate_off
defparam \SEG7_0_D7~output .bus_hold = "false";
defparam \SEG7_0_D7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \LED0~output (
	.i(!\Button_0~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED0~output_o ),
	.obar());
// synopsys translate_off
defparam \LED0~output .bus_hold = "false";
defparam \LED0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \LED1~output (
	.i(!\Button_1~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED1~output_o ),
	.obar());
// synopsys translate_off
defparam \LED1~output .bus_hold = "false";
defparam \LED1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \LED2~output (
	.i(!\Button_2~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED2~output_o ),
	.obar());
// synopsys translate_off
defparam \LED2~output .bus_hold = "false";
defparam \LED2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \SW_0~input (
	.i(SW_0),
	.ibar(gnd),
	.o(\SW_0~input_o ));
// synopsys translate_off
defparam \SW_0~input .bus_hold = "false";
defparam \SW_0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \SW_1~input (
	.i(SW_1),
	.ibar(gnd),
	.o(\SW_1~input_o ));
// synopsys translate_off
defparam \SW_1~input .bus_hold = "false";
defparam \SW_1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \SW_2~input (
	.i(SW_2),
	.ibar(gnd),
	.o(\SW_2~input_o ));
// synopsys translate_off
defparam \SW_2~input .bus_hold = "false";
defparam \SW_2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \SW_3~input (
	.i(SW_3),
	.ibar(gnd),
	.o(\SW_3~input_o ));
// synopsys translate_off
defparam \SW_3~input .bus_hold = "false";
defparam \SW_3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \SW_4~input (
	.i(SW_4),
	.ibar(gnd),
	.o(\SW_4~input_o ));
// synopsys translate_off
defparam \SW_4~input .bus_hold = "false";
defparam \SW_4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \SW_5~input (
	.i(SW_5),
	.ibar(gnd),
	.o(\SW_5~input_o ));
// synopsys translate_off
defparam \SW_5~input .bus_hold = "false";
defparam \SW_5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \SW_6~input (
	.i(SW_6),
	.ibar(gnd),
	.o(\SW_6~input_o ));
// synopsys translate_off
defparam \SW_6~input .bus_hold = "false";
defparam \SW_6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \SW_7~input (
	.i(SW_7),
	.ibar(gnd),
	.o(\SW_7~input_o ));
// synopsys translate_off
defparam \SW_7~input .bus_hold = "false";
defparam \SW_7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \Button_0~input (
	.i(Button_0),
	.ibar(gnd),
	.o(\Button_0~input_o ));
// synopsys translate_off
defparam \Button_0~input .bus_hold = "false";
defparam \Button_0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \Button_1~input (
	.i(Button_1),
	.ibar(gnd),
	.o(\Button_1~input_o ));
// synopsys translate_off
defparam \Button_1~input .bus_hold = "false";
defparam \Button_1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \Button_2~input (
	.i(Button_2),
	.ibar(gnd),
	.o(\Button_2~input_o ));
// synopsys translate_off
defparam \Button_2~input .bus_hold = "false";
defparam \Button_2~input .simulate_z_as = "z";
// synopsys translate_on

assign SEG7_0_D0 = \SEG7_0_D0~output_o ;

assign SEG7_0_D1 = \SEG7_0_D1~output_o ;

assign SEG7_0_D2 = \SEG7_0_D2~output_o ;

assign SEG7_0_D3 = \SEG7_0_D3~output_o ;

assign SEG7_0_D4 = \SEG7_0_D4~output_o ;

assign SEG7_0_D5 = \SEG7_0_D5~output_o ;

assign SEG7_0_D6 = \SEG7_0_D6~output_o ;

assign SEG7_0_D7 = \SEG7_0_D7~output_o ;

assign LED0 = \LED0~output_o ;

assign LED1 = \LED1~output_o ;

assign LED2 = \LED2~output_o ;

endmodule
