|Lab4
Led[0] <= ledLightning:inst2.Led[0]
Led[1] <= ledLightning:inst2.Led[1]
Led[2] <= ledLightning:inst2.Led[2]
Led[3] <= ledLightning:inst2.Led[3]
Led[4] <= ledLightning:inst2.Led[4]
Led[5] <= ledLightning:inst2.Led[5]
Led[6] <= ledLightning:inst2.Led[6]
Led[7] <= ledLightning:inst2.Led[7]
Led[8] <= ledLightning:inst2.Led[8]
Led[9] <= ledLightning:inst2.Led[9]
clkim => my_pll:inst.clk_in


|Lab4|ledLightning:inst2
clk => Led[0]~reg0.CLK
clk => Led[1]~reg0.CLK
clk => Led[2]~reg0.CLK
clk => Led[3]~reg0.CLK
clk => Led[4]~reg0.CLK
clk => Led[5]~reg0.CLK
clk => Led[6]~reg0.CLK
clk => Led[7]~reg0.CLK
clk => Led[8]~reg0.CLK
clk => Led[9]~reg0.CLK
clk => direction.CLK
Led[0] <= Led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led[1] <= Led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led[2] <= Led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led[3] <= Led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led[4] <= Led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led[5] <= Led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led[6] <= Led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led[7] <= Led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led[8] <= Led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led[9] <= Led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|my_pll:inst
clk_in => clk_out~reg0.CLK
clk_in => current[0].CLK
clk_in => current[1].CLK
clk_in => current[2].CLK
clk_in => current[3].CLK
clk_in => current[4].CLK
clk_in => current[5].CLK
clk_in => current[6].CLK
clk_in => current[7].CLK
clk_in => current[8].CLK
clk_in => current[9].CLK
clk_in => current[10].CLK
clk_in => current[11].CLK
clk_in => current[12].CLK
clk_in => current[13].CLK
clk_in => current[14].CLK
clk_in => current[15].CLK
clk_in => current[16].CLK
clk_in => current[17].CLK
clk_in => current[18].CLK
clk_in => current[19].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


